# unicorn-tasteit-portal-sdk

./: .gitignore  .project  pom.xml
src/main/java/io/tasteit/rest/client/: PropertiesParser.java  TasteItClient.java
src/main/java/io/tasteit/rest/client/impl/: Example.java  JSONObjectMapperImpl.java  ResponseHandler.java  TasteItClientImpl.java
src/main/java/io/tasteit/rest/service/client/: TasteItServiceClient.java
src/main/java/io/tasteit/rest/service/client/impl/: Example.java  JSONObjectMapperImpl.java  ResponseHandler.java  TasteItServiceClientImpl.java
src/main/java/io/tasteit/rest/service/model/: Address.java  AuthenticationToken.java  Cuisine.java  OpenHour.java  Restaurant.java  RestaurantDetail.java  RestaurantInfo.java  RestaurantOpenHours.java  RestaurantPromotionImages.java  WeekdaysOpenHour.java  WeekdaysOpenHours.java
src/main/java/io/tasteit/rest/service/model/exception/: AccessDeniedException.java  BadRequestException.java  ForbiddenRequestException.java  InvalidCuisineCategoryException.java  InvalidCuisineTypeException.java  InvalidMealTypeException.java  InvalidOpenHourException.java  InvalidRequestException.java  MissingAuthorizationException.java  ResourceInUseException.java  ResourceNotFoundException.java  TasteItClientException.java  TasteItServiceException.java  UnauthorizedRequestException.java  UnrecognizedAuthorizationSchemeException.java  UnrecognizedIdentityException.java  WeakPasswordException.java
src/main/java/io/tasteit/rest/service/model/request/: ChangeCuisineAvailabilityRequest.java  DeletePromotionImageRequest.java  GenerateTokenRequest.java  GetCuisineRequest.java  GetRestaurantRequest.java  PromotionImageUploadRequest.java  ResetCustomerRequest.java  RevokeTokenRequest.java  UpdateCuisineRequest.java  UpdatePromotionImageDisplayOrderRequest.java  UpdateRestaurantDetailRequest.java  UpdateRestaurantInfoRequest.java  UpdateRestaurantOpenHoursRequest.java  UploadPromotionImageRequest.java
src/main/java/io/tasteit/rest/service/model/response/: ErrorResponse.java  GenerateTokenResponse.java  GetRestaurantMenuResponse.java  GetRestaurantResponse.java
src/test/java/io/tasteit/rest/client/impl/: TasteItClientImplTest.java
unicorn/tasteit/TasteItPortalSDK/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
unicorn/tasteit/TasteItPortalSDK/1.0.0/: TasteItPortalSDK-1.0.0-sources.jar.md5  TasteItPortalSDK-1.0.0-sources.jar.sha1  TasteItPortalSDK-1.0.0.jar.md5  TasteItPortalSDK-1.0.0.jar.sha1  TasteItPortalSDK-1.0.0.pom  TasteItPortalSDK-1.0.0.pom.md5  TasteItPortalSDK-1.0.0.pom.sha1
unicorn/tasteit/TasteItPortalSDK/1.0.1/: TasteItPortalSDK-1.0.1.jar.md5  TasteItPortalSDK-1.0.1.jar.sha1  TasteItPortalSDK-1.0.1.pom  TasteItPortalSDK-1.0.1.pom.md5  TasteItPortalSDK-1.0.1.pom.sha1
unicorn/tasteit/TasteItPortalSDK/1.1.0/: TasteItPortalSDK-1.1.0.jar.md5  TasteItPortalSDK-1.1.0.jar.sha1  TasteItPortalSDK-1.1.0.pom.md5  TasteItPortalSDK-1.1.0.pom.sha1
unicorn/tasteit/TasteItPortalSDK/1.2.0/: TasteItPortalSDK-1.2.0.jar.md5  TasteItPortalSDK-1.2.0.jar.sha1  TasteItPortalSDK-1.2.0.pom  TasteItPortalSDK-1.2.0.pom.md5  TasteItPortalSDK-1.2.0.pom.sha1
unicorn/tasteit/TasteItPortalSDK/1.3.0/: TasteItPortalSDK-1.3.0.jar.md5  TasteItPortalSDK-1.3.0.jar.sha1  TasteItPortalSDK-1.3.0.pom  TasteItPortalSDK-1.3.0.pom.md5  TasteItPortalSDK-1.3.0.pom.sha1
unicorn/tasteit/TasteItPortalSDK/1.4.0/: TasteItPortalSDK-1.4.0.jar.md5  TasteItPortalSDK-1.4.0.jar.sha1  TasteItPortalSDK-1.4.0.pom.md5  TasteItPortalSDK-1.4.0.pom.sha1
