<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>unicorn.tasteit</groupId>
	<artifactId>TasteItPortalSDK</artifactId>
	<version>1.4.0</version>
	<packaging>jar</packaging>

	<name>TasteItServiceJavaClient</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jersey.version>2.15</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>		
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.connectors</groupId>
			<artifactId>jersey-grizzly-connector</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		

		<!-- TEST DEPENDENCY -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<!-- The maven-compiler-plugin is used to compile the sources of your 
					project. Check http://maven.apache.org/plugins/maven-compiler-plugin for 
					more information -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		
	        <plugin>
            	<groupId>com.github.github</groupId>
            	<artifactId>site-maven-plugin</artifactId>
            	<version>0.11</version>
            	<configuration>
                	<message>Build maven artifacts for ${project.version}</message>  <!-- git commit message -->
                	<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                	<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                	<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                	<includes><include>**/*</include></includes>
                	<merge>true</merge>                                        <!-- don't delete old artifacts -->
                	<repositoryName>unicorn-tasteit-portal-sdk</repositoryName>      <!-- github repo name -->
                	<repositoryOwner>Unicorn-Projects</repositoryOwner>    <!-- github username  -->
            	</configuration>
            	<executions>
              	<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              		<execution>
                		<goals>
                  			<goal>site</goal>
                		</goals>
                		<phase>deploy</phase>
              		</execution>
            	</executions>
        	</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
    	<repository>
        	<id>internal.repo</id>
        	<name>Temporary Staging Repository</name>
        	<url>file://${project.build.directory}/mvn-repo</url>
    	</repository>
	</distributionManagement>

</project>
